/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

.v-navbar {
    grid-column: 0;
    grid-row: 0;
    background-color: #2f353a;
    color: white;
    text-align: center;
    grid-column: 1;
    grid-row: 1;
    height: 100%;
    text-decoration:none !important;
   
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    font-size: 14px;
    position: fixed !important;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
  height:100%;
  width:100%;
}
.foot {
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px;
    grid-column: 1/ span 2;
    grid-row: 2;
    background-color: #2f353a;
}
.container {
    grid-column: 2;
    grid-row: 1;
    
}
.GridSite {
    display: grid;
    grid-template-columns:1fr 4fr;
    grid-gap: 0px;
    grid-template-rows: 15fr 1fr;
    height: 100vh;
}